.container-dashboard {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.container-dashboard .header-dashboard {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container-dashboard .header-dashboard .title {
  display: flex;
  flex-direction: column;
  gap: .4rem;
  margin-left: .1rem;
}

.container-dashboard .header-dashboard .title h2 {
  font-size: 1.8rem;
  color: var(--purple-heart-900);
}

.container-dashboard .header-dashboard .title span {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-black);
}

.container-dashboard .header-dashboard button {
  font-size: 1.4rem;
  font-weight: bold;
}

.container-dashboard .main-dashboard {
  /* width: 100%;
  height: 100%; */
  display: grid;
  /*2 colunas*/
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}